spring.application.name=JournalApplication1uptoSonarQube


spring.data.mongodb.uri = mongodb+srv://barivishal208_db_user:o1lCbXanCNXmE2ox@cluster0.rdlzl4t.mongodb.net/?appName=Cluster0
spring.data.mongodb.database = journal_db
spring.data.mongodb.auto-index-creation = true

server.port = 8081
server.servlet.context-path= /app.ejournal.org

spring.profiles.active= dev

